&dm_parameters	
	calculation_mode = 'multimass'
	restart = .false.
	vearth_SI = 2.40E+05
	vesc_SI = 5.33E+05
	v0_SI = 1.50E+05
	er_bin_type = 1
	num_er_bins = 500
	ermax_NU = 50.0
	er_binsize = 0.1
	scissor_correction = .true.
	scissorgap = 1.11D0
	deltav_SI(1) =  1.5E+04
	deltav_SI(2) =  0.0E+00	
	deltav_SI(3) = -1.5E+04
	num_mx=67
	mx_NU(1)  = 1.0E5
	mx_NU(2)  = 2.0E5
	mx_NU(3)  = 2.25E5
	mx_NU(4)  = 2.50E5
	mx_NU(5)  = 2.75E5
	mx_NU(6)  = 3.0E5 
	mx_NU(7)  = 3.25E5
	mx_NU(8)  = 3.50E5
	mx_NU(9)  = 3.75E5
	mx_NU(10) = 4.0E5	
	mx_NU(11) = 4.25E5
	mx_NU(12) = 4.50E5	
	mx_NU(13) = 4.75E5
	mx_NU(14) = 5.00E5
	mx_NU(15) = 5.5E5
	mx_NU(16) = 6.0E5 
	mx_NU(17) = 6.5E5 
	mx_NU(18) = 7.0E5 
	mx_NU(19) = 7.5E5 
	mx_NU(20) = 8.0E5 
	mx_NU(21) = 9.0E5 
	mx_NU(22) = 1.0E6 
	mx_NU(23) = 2.0E6 
	mx_NU(24) = 3.0E6
        mx_NU(25) = 3.25E6
	mx_NU(26) = 3.5E6
        mx_NU(27) = 3.75E6
	mx_NU(28) = 4.0E6
        mx_NU(29) = 4.25E6
        mx_NU(30) = 4.5E6
        mx_NU(31) = 4.75E6 
	mx_NU(32) = 5.0E6
        mx_NU(33) = 5.25E6
        mx_NU(34) = 5.5E6
        mx_NU(35) = 5.75E6  
	mx_NU(36) = 6.0E6
        mx_NU(37) = 6.25E6
        mx_NU(38) = 6.5E6
        mx_NU(39) = 6.75E6  
	mx_NU(40) = 7.0E6
        mx_NU(41) = 7.25E6
        mx_NU(42) = 7.5E6
        mx_NU(43) = 7.75E6  
	mx_NU(44) = 8.0E6
        mx_NU(45) = 8.25E6
        mx_NU(46) = 8.5E6
        mx_NU(47) = 8.75E6 
	mx_NU(48) = 9.0E6
        mx_NU(49) = 9.25E6
        mx_NU(50) = 9.5E6
        mx_NU(51) = 9.75E6 
	mx_NU(52) = 1.0E7
        mx_NU(53) = 1.25E7
        mx_NU(54) = 1.5E7
        mx_NU(55) = 1.75E7 
	mx_NU(56) = 2.0E7
        mx_NU(57) = 2.5E7
        mx_NU(58) = 3.0E7
        mx_NU(59) = 4.0E7
	mx_NU(60) = 5.0E7 
	mx_NU(61) = 1.0E8 	 
	mx_NU(62) = 2.0E8 
	mx_NU(63) = 5.0E8 
	mx_NU(64) = 1.0E9 
	mx_NU(65) = 1.0E10
        mx_NU(66) = 1.0E11
        mx_NU(67) = 1.0E12
/
